<!doctype  html>
<html lang ="en-US" >
    <head>
        <meta charset = "utf-8"/>
        <title>Ave Mujica</title>
        <link rel="stylesheet" href="style.css">
        <style>footer{
    font-size:12px;
}

.name-row {
    display: flex;
    justify-content: space-between;
    margin:0px 100px 0px 100px;
}

.name-row p {
    margin: 0;
    color: #E9CC8D;
}

header {
    font-weight: 100;
    background-color: #E20068;
    font-size: initial;
    text-align:center;   
}

header i {
    font-size: 80px;
    color: #E9CC8D;
}

div + p{
    text-align:center;
}

body {
    font-weight: 100;
    font-size: 200%;
    background-image: url(resource/Background.png);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
}

.skin {
    color: #C09FB2;
}

.edge {
    color: #E9CC8D;
}

.live{
    display:flex;
    align-content:center;
    justify-content:space-between;
}

.live p{
    margin:0;
}

h1{
    text-align:center;
}</style>
    </head>




    <body>

        <header><i>Ave Mujica</i> of BanG Dream</header>   

        <main>
            <h1>Members</h1>
            <div>
                <img src="resource/Amoris.png"      alt="Amoris"     width=" 288" height=" 352">
                <img src="resource/Doloris.png"     alt="Doloris"    width=" 288" height=" 352">
                <img src="resource/Mortis.png"      alt="Mortis"     width=" 288" height=" 352">
                <img src="resource/Oblivionis.png"  alt="Oblivionis" width=" 288" height=" 352">
                <img src="resource/Timoris.png"     alt="Timoris"    width=" 288" height=" 352">
            </div>

            <div class="name-row">
                <p>Amoris</p><p>Doloris</p><p>Mortis</p><p>Oblivionis</p><p>Timoris</p>
            </div>
            <h1>LIVE</h1>
            <div class="live">
                <p class="edge">KILLKISS</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W0DCsoJPCa8?si=G7MfTzx9Z-s-9w_0"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="edge">Alter Ego</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6umH5XQpXws?si=Wuu0zdfUukrg40YK"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div>
                <h1>Story</h1>
                <p class="skin">
                    In the anime, Ave Mujica is one of two bands, the other being MyGO!!!!!,
                    created following the breakup of Sakiko and Mutsumi's former band Crychic
                    in their third year of middle school. In It's MyGO!!!!!, Sakiko spearheaded
                    the effort of forming the band after watching her former Crychic bandmates
                    Tomori, Soyo, and Taki perform their song without her consent. Throughout
                    the second half of the series, as the focus was still on the members of MyGO!!!!!,
                    Sakiko gradually recruited the members of her new band, who were shown to be
                    individuals that the members of MyGO!!!!! have interacted with or have knowledge of.
                    The band made its anime debut in the thirteenth and final episode of It's MyGO!!!!!.
                    A direct sequel, BanG Dream! Ave Mujica, follows the titular band and its exploits.
                </p>
            </div>

           



        </main>


        <footer>Created by ExploiAT</footer>

    </body>
</html>
